{
  "name": "ConvertMorph - Professional PDF, Image, Text & Finance Tools",
  "short_name": "ConvertMorph",
  "description": "Transform documents instantly with ConvertMorph's comprehensive digital toolkit. Free PDF tools, image editors, text processors, and financial calculators. 100% browser-based, completely private, always free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0052CC",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "productivity",
    "utilities",
    "business",
    "finance",
    "graphics"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "PDF Compress",
      "short_name": "Compress",
      "description": "Reduce PDF file size",
      "url": "/tools/pdf-compress",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "PDF Merge",
      "short_name": "Merge",
      "description": "Combine multiple PDFs",
      "url": "/tools/pdf-merge",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Background Remover",
      "short_name": "BG Remove",
      "description": "Remove image backgrounds",
      "url": "/tools/background-remover",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Grammar Checker",
      "short_name": "Grammar",
      "description": "Check and fix grammar",
      "url": "/tools/grammar-checker",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tax Calculator",
      "short_name": "Tax Calc",
      "description": "Calculate taxes",
      "url": "/tools/tax-calculator",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ConvertMorph Digital Tools Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ConvertMorph Mobile Interface"
    }
  ],
  "version": "5c77466e"
}