{
  "name": "ConvertMorph - Fast, Private PDF Tools",
  "short_name": "ConvertMorph",
  "description": "Fast, private PDF tools — free forever. Convert, compress, and organize PDFs in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0052CC",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "PDF Compress",
      "short_name": "Compress",
      "description": "Reduce PDF file size",
      "url": "/tools/pdf-compress",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "PDF Merge",
      "short_name": "Merge",
      "description": "Combine multiple PDFs",
      "url": "/tools/pdf-merge",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "PDF Split",
      "short_name": "Split",
      "description": "Split PDF pages",
      "url": "/tools/pdf-split",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ConvertMorph PDF Tools Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ConvertMorph Mobile Interface"
    }
  ],
  "version": "fc139f3b"
}